<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            line-height: 1.5;
        }

        section {
            max-width: 720px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h3 {
            align-self: flex-end;
            margin: 0;
        }

        #plateau {
            width: 100%;
            position: relative;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            text-align: center;
            justify-content: space-around;
        }

        .card {
            width: calc(25% - 10px);
            cursor: pointer;
            box-sizing: border-box;
            transform-style: preserve-3d;
            transition: transform 1s;
            margin-top: 10px;
            -webkit-transition: -webkit-transform 0.5s;
            -moz-transition: -moz-transform 0.5s;
            -o-transition: -o-transform 0.5s;
            transition: transform 0.5s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform-origin: 50% 50%;
        }

        .card:hover {
            -webkit-box-shadow: 0px 0px 10px 2px #e9e1ca;
            -moz-box-shadow: 0px 0px 10px 2px #e9e1ca;
            filter: progid: DXImageTransform.Microsoft.Glow(Color=#e9e1ca, Strength=12);
            zoom: 1;
            box-shadow: 0px 0px 10px 2px #e9e1ca;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .card figure {
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card .back {
            background: #e9e1ca;
        }

        .card .front {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
        }

        .card.flipped {
            -webkit-transform: rotateY( 180deg);
            -moz-transform: rotateY( 180deg);
            -o-transform: rotateY( 180deg);
            transform: rotateY( 180deg);
            scale: 1.05;
        }

        #menu {
            z-index: 2;
            width: 80%;
            height: auto;
            position: absolute;
            top: 150px;
            background-color: #ded2ae;
            border-radius: 10px;
            padding: 30px 10px;
            font-size: 1.6rem;
            text-align: center;
            display: inline-block;
            border: 3px solid #fff;
        }

        #menu img {
            position: absolute;
            width: 90px;
            height: 90px;
            left: calc(50% - 45px);
            top: -55px;
        }

        #menu button {
            cursor: pointer;
            font-size: 1.2rem;
            background-color: #368090;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            color: #fff;
            font-family: 'Dosis', sans-serif;
        }

        #menu button:hover {
            background-color: #1d5561;
        }

        @media screen and (max-width: 750px) {
            h1 {
                font-size: 1.2em;
            }
            h3 {
                font-size: 1em;
            }
            p {
                font-size: 0.8em;
            }
            .card {
                margin-top: 5px;
                width: calc(33% - 5px);
            }
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Catch them all !</h1>
            <h3>Caught : <span class="caught">0</span></h3>
        </header>
        <div id="plateau">
            <div id="menu"><img src="images/pokeball.svg" />
                <p>Yeah ! <br> Vous les avez tous attrapés en <strong><span class="timer">0</span> secondes.</strong></p>
                <button class="reset">Recommencer</button>
            </div>
        </div>
    </section>



    <script>
        (function() {
        var numberCaught = 0;
        var caughtField = document.querySelector('.caught');
        var timeField = document.querySelector('.timer');
        var plateau = document.querySelector("#plateau")
        var btnReset = document.querySelector(".reset")
        var flippedCards = [];
        var card, front, bg;
        var j, x, i;
        var cards;
        var seconds = 0;
        var cardSize;


            btnReset.addEventListener("click", reset);
            //Le menu disparaît au début du jeu
            $("#menu").hide();
            //Définition d'un tableau avec toutes les faces des cartes
            var bgCards = [
                "images/charmander.svg",
                "images/pikachu.svg",
                "images/squirtle.svg",
                "images/snorlax.svg",
                "images/charmander.svg",
                "images/pikachu.svg",
                "images/squirtle.svg",
                "images/snorlax.svg",
                "images/eevee.svg",
                "images/eevee.svg",
                "images/meowth.svg",
                "images/meowth.svg"
            ]
            var bgCardsLength = bgCards.length;
            shuffle(bgCards);

            //Création de chaque carte avec une face particuliere et ajout d'un écouteur au clic
            for (var i = 0; i < bgCardsLength; i++) {
                card = document.createElement("div");
                card.setAttribute("class", "card");
                card.innerHTML = "<figure class='back'></figure><figure class='front'></figure>";
                plateau.appendChild(card);
                //Calcul de la hauteur en fonction de la largeur - qui s'adapte en responsive
                cardSize = $('.card').width();
                $('.card').css('height', cardSize)
                front = card.childNodes[1];
                bg = "url(" + bgCards[i] + ") no-repeat";
                front.style.background = bg;
                card.addEventListener('click', function() {
                    addFlipped(this);
                });
            }
            //Reset : on sélectionne toutes les cartes et on leur retire le classe reset
            //On enlève le menu
            //On réinitialise les variables
            function reset() {
                cards = document.querySelectorAll(".card");
                for (var u = 0; u < cards.length; u++) {
                    cards[u].classList.remove('flipped');
                }
                $("#menu").fadeOut("fast");
                numberCaught = 0;
                caughtField.innerHTML = numberCaught;
                seconds = 0;
            }
            //A chaque fois que le tableau est initialisé, les cartes sont mélangés 
            function shuffle(tab) {
                for (i = tab.length; i > 0; i--) {
                    j = Math.floor(Math.random() * i);
                    x = tab[i - 1];
                    tab[i - 1] = tab[j];
                    tab[j] = x;
                }
            }
            //Quand on clique sur une carte, la classe "flipped" s'aout à celle-ci, ce qui donne l'impression qu'elle se retourne
            //On l'ajoute dans le tableau 'flippedCards'
            function addFlipped(target) {
                if (!target.classList.contains('flipped')) {
                    target.classList.add('flipped');
                    flippedCards.push(target);
                    if (flippedCards.length > 1) {
                        removeFlipped();
                    }
                }
            }

            //A partir du moment où 2 cartes sont dans 'flipped', chaque fois qu'une carte est retournée, on retire le premier élément du tableau 'flippedCards'
            function removeFlipped() {
                if (flippedCards.length > 2) {
                    flippedCards[0].classList.remove('flipped');
                    flippedCards.shift();
                }
                checkResult();
            }
            //Si les cartes retournées sont identiques, alors on ajoute 1 au score et on réinitialise flippedCards (mais les 2 cartes restent retournées)
            //Si le score est égal à la moitié du tableau, alors le menu apparaît parce que c'est la victoire
            function checkResult() {
                if (flippedCards[0].innerHTML == flippedCards[1].innerHTML) {
                    numberCaught++;
                    caughtField.innerHTML = numberCaught;
                    flippedCards = [];
                    if (numberCaught == bgCardsLength / 2) {
                        $("#menu").fadeIn("fast");
                        timeField.innerHTML = seconds;
                    }
                }
            }
            //Timer
            setInterval(function() {
                seconds++;
            }, 1000);
        }());
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>